@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ always has been @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@&&%@@%@@@&@%%&&@@&@@%@&&&@&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,/@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(/(/((((/(((////(((%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//(((/((/((((##(##(##(////(((##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@&@@@@@@@&,,,,,,,,,,,,,,,**@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@///(/***,*****((////**//(##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.,,,,,,,,,,,***@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@//(//**//*////////((((##(((((((((########%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*,,,*/#,,,,,**/@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*/(////////////////((((((((((((#############%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@(,*(*,,,,,,,,,,,**(@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*(((/////*//////////((((*/#((((((((######/###%#%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*,&,,,,(&.,*,,,,,,***#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#//((////*//,*/((///(((((/(//((#((((((((#######%%%%&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@,#%,,,,&,,,..,#&@@&%###&#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@//(((//////////(////(((/(((((#(((((##((/((&%%%%%%#%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,(%,,,,,*/(#&,*,,/*(%*,,*.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@//(((*////////(////(((/(((/(###(####%#%%%%(%#%  .*&&&&&&& wait, it's all ASCII?  @@@(@@@@@@@@@@@@@@@@%@@@@%%**,/(#*,,,,,,,,,,,,,,,,,,,,,,,,,,%@
@@@@@@@@@@@@@@@@%/((/*///////(/*/**(/((///((((((##(%%%%%%%%&&&&&&&%&&&&&@&@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*##%,,,,,,,,,,,,,,,,,*,*(**@@@@@&,.
@@@@@@@@@@@@@@@@//*/(/*////(((////////*///////(#%%%%%%%%%%%&%&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&,,,,,,,,,,,,,,,,,,,,*,*,/@@#,,,,
@@@@@@@@@@@@@@@@///(//*////////////((((//////(%%&%&%&%%%%%%&&&&&&&&&&@@@@@,,,,,,,,,*@@@@@@@@@@@@@@@@@@@@@/,/@@@@@@@@@@@@@@@@@@,,/*,,,,,#(,###(/(,,,,(,&.(*,,,,,,
@@@@@@@@@@@@@@@@(((((///*/(////((((#%%%%%#%%%%%&%%%%&%&%%%&&&&%&&&&&@&&&@@(,..,,,,**/@@@@@@@@@@@ ....,/%,,,,(@@@@@@@@@@&&@@@,#******,.,##&&,/,,,,,,,,*&,&/,,,,,,
@@@@@@@@@@@@@@@@((((#/(/(/(//////(####%#%%%%%%&%%&%&&&&&&&&&&&&&@&@@@@@@@@@%/***,***(&@@@@@@@@@@&@@@@@@/((//,,*(@.(*,,*,,,,,%*,,,,,/,,,,,,,,,,,,,,,,,,*##(,,,,,.
@@@@@@@@@@@@@@@@((((/(/(/((/(((#//(#%%%%##%%&&%%%%&&&&&&&&&&&&&&@@@@@@@@@%,/,,,,,**/&@@@@@@@@@@@@@@@@&@,.(///,,,,.,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,,,,,,*%%(*,,,,.
@@@@@@@@@@@@@@@@&(((((((((((#(((((##(%%%%%%%&%%&&&&&&&&&%%%&&&@@@@@@@@@,%,*%,,.,/(##(@@@@@@@@@@@@@@@@@@@@@%*%,,,(,,/,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,**/&//(,,,,.
@@@@@@@@@@@@@@@@@(((###(((((((((((###(#%%%%%%%&&&&&&&&&&%%%&%&&@@@@@@@@@,(/,,//#,,/#./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##(/***,,,,,,,,,,,,,,,,,,,,**,*,,#/*%(*#,,,,.
@@@@@@@@@@@@@@@@@@(#(#####(((/(((#%#%%#%%#%%((##&&&&&&&&@&%&%&&@@@@@@@@&,,,,,,,/#%(((/@@,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,*,*/(,,,,,///**,((,(#%,,,,,,
@@@@@@@@@@@@@@@@@@@&(#(####%###(((%#%%%%&&%&&&&&&&&&&&&@@&&@&@@@@@@@@@*,,,,,,**,@%%(/(,,,,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,**.,*,,,,,**,,,**,,,,,,,,,,,,/##,,,,,,
@@@@@@@@@@@@@@@@@@@@@(#(#####%##%%%#%%%%&&&&&&&&&&&&@&@@@@@@@@@@@@@@@*,,****(*%&%&#(#,,,,,*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,@,,,,,,,(%,,,,,,,,.,#(,,,,%##,,,,,,
@@@@@@@@@@@@@@@@&@@&@@@#######%####%%#&&&&&&&&&&&&&&&@&@@@@@@@@@@@@@.,,,,,,,,,####%((.,,,,*&&@@@@@@@@@@@@@@@@@@@@@@&@@@@@,,,,,,,%,,,,,*,,,,,,,,,,,,,,,,*#@@,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@&####%%%%%%%##%&%&&&&&&&&&@@@@@@@@@@@@@@@@@,,,,,,,,,(%#&%%(&,,,,,*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,*,,,,,,,,,,,,,,,,,,*,%@&,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%##%%%%&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@*#*,./*,%*&&@&%%&@,,,,*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&@@@,,,,,
@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,.,/,*(&@&&@&@@,,,,*/@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@,,,,,
@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,**&@@&@@@@@,,,,*#@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,.%(,,,,,,,,,,,,,,*,(@@@@*,,,.
@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@,,,,,,*#&@@@@@@@@@,,,,*(@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@/,,,,,,,,,,%*,,,,,,,,,,,,,,,*%@@@@@,***
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,./##*@@@@@@@@@,**//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,**/@@@@@@%,,,
@@@@@@%@@@@@@%@@@@@@@@@@@@&@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@,,,***///,(@@&&&@@@&@/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,**////*%%@@@@@(/*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@,,/*%&%,,.@@@@@@&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#**,,,,,&,,,,,,,,,,,,*,,,&**@@&&@@@@@*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,,,,*.,*.,,@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@&,,,,%,,,,,,.,,,*,,,(,,*%#@@@&&%@@@@,
