NEWGAME!{今日も一日がんばるぞい！}
G7f{sTi1l_trying_t0_gu3ss_THE_fIaG?_XP}
GTF{\\//\\//\\//\\//\\//\\//\\//\\//}
GTF{這要我開我還真的不敢開欸}
GTF{りしれ供さ小}
GTF{from Crypto.Util.number import bytes_to_long, long_to_bytes}
GTF{0xfaceb00c}
GTF{6a09e667_bb67ae85_3c6ef372_a54ff53a_510e527f_9b05688c_1f83d9ab_5be0cd19}
GTF{' or '1'='1' --}
GTF{德順鹿茸 讚 晚上讓你砰磅叫}
JOJO{フラグを差し出せば…　ほ……　ほんとに…　ぼくの「命」…は…　助けてくれるのか？…だが断る}
gtF{Jo$3Ph R0binE7te Bld3N Jr.}
BALSN{flag_is_on_the_remote_server}
☄️{彗星の如く現れたスターの原石！アイドルbtuberの星街すいせいです} #wrong ！-< 
GTF{Never Gonna Give You Up: https://www.youtube.com/watch?v=dQw4w9WgXcQ}
CDX{學程式的第一步}
GTF{你好啊大哥哥，真沒想到你可以到四樓來呢！不過就到這裡為止了，接下來由我鎖鏈的康妮來做你的對手！}
GTF{ji32k7au4a83}
GTF{d41d8cd98f00b204e9800998ecf8427e}
GTF{新阿姆斯特朗旋風噴射阿姆斯特朗砲}
GTF{DoubIe_fREe_OR_corRuP7IoN_(!preV)}
GtF{thi$ iS Fake flag}
ATF{天尊地卑，乾坤定矣。卑高以陳，貴賤位矣。動靜有常，剛柔斷矣。方以類聚，物以群分，吉凶生矣。在天成象，在地成形，變化見矣。} #羣->群
GTF{笑死😂😂😂👍👍這你自己想出來的嗎😳😳很厲害欸😎😎 哈哈是我啦你是不是很懂嘻哈啊skrskr🤙🤙🤙😎😎😎👊👊👊🖕🖕🖕🖖🖖🖖 peace 笑死😂😂😂👍👍這你自己想出來的嗎😳😳很厲害欸😎😎}
GTF{root:toor}
GTF{十口心思，思君思國思社稷。八目共賞，賞花賞月賞秋香。}
gTF{H3y y0u We have A glf7 f0R y0u}
G7f{Gn1ReeNIgNE_eSrever}
GTF{東太平洋漁場時價分析師兼操盤手暨洋流講師 海龍王 彼得}
GTF{KOn0_Giorno_GlovanNa_niw4_Yum3_ga_4rU!}
GTf{4n5weR_7O_Lif3,_th3_UNIvErse_and_Ev3rYtH1nG_:_42}
GTF{福利熊！熊福利！請支援收銀}
GTF{我買幾個橘子去。你就在此地，不要走動。}
GTF{0xdeadbeef}
ASUS{華碩品質 堅若磐石}
g7F{關於這個F14g我們以後會專門做視頻為大家講解}
GTF{(つ◕౪◕)つ━☆ﾟ.*･｡ﾟ.*･｡ﾟ.*･｡ﾟ.*･｡ﾟ.*･｡ﾟ}
GTF{這遊戲製作人瘋了吧}
GTF{蹲得越低 腳越麻}
ＧＴＦ｛｝
GTF{11/14 Balsn CTF 2020 總獎金十萬元}
GTF{啊我就怕被罵啊}
GTF{文通大學 棟延字}
GTF{連續出水，請用冰開水}
JOJO{おれは人间をやめるぞ！ジョジョ―――ッ！！}
G7f{ExCu$3 Me WHat tHE fUCk}
GTF{127.0.0.1}
GTF{兄弟齊心 三百公斤}
GTF{21232f297a57a5a743894a0e4a801fc3}
GTF{海賊爭霸 online 下載就送 S 級火槍兵}
GTF{他的手可以穿過我的巴巴}
GTF{開局就送魔關羽}
GTF{小人本住在蘇州的城邊，家中有屋又有田，生活樂無邊。誰知那唐伯虎，他蠻橫不留情，勾結官俯目無天，占我大屋奪我田。我爺爺跟他來翻臉，慘被他一棍來打扁，我奶奶罵他欺騙善民，反被他捉進了唐府，強姦了一百遍，一百遍，最後她懸梁自盡遺恨人間。他還將我父子，逐出了家園，流落到江邊。我爲求養老爹，只有獨自行乞在廟前。誰知那唐伯虎，他實在太陰險知道此情形，竟派人來暗算，把我父子狂毆在市前，小人身壯健，殘命得留存，可憐老父他魂歸天！此恨更難填。爲求葬老爹，唯有賣身爲奴自作賤，一面勤賺錢，一面讀書篇，發誓把功名顯，手刃仇人意志堅！從此唐寅詩集伴身邊，我銘記此仇不共戴天！}
GTF{小人本住在蘇州的城邊，家中有屋又有田，生活樂無邊。誰知那唐伯虎，他蠻橫不留情，勾結官俯目無天，占我大屋奪我田。我爺爺跟他來翻臉，慘被他一棍來打扁，我奶奶罵他欺騙善民，反被他捉進了唐府，輪奸了一百遍，一百遍，最後她懸樑自盡遺恨人間。他還將我父子，逐出了家園，流落到江邊。我為求養老爹，只有獨自行乞在廟前。誰知那唐伯虎，他實在太陰險，知道此情形，竟派人來暗算，把我父子狂毆在市前，小人身壯健，殘命得留存，可憐老父他魂歸天！此恨更難填。為求葬老爹，唯有賣身為奴自作賤，一面勤賺錢，一面讀書篇，發誓把功名顯，手刃仇人意志堅！從此唐寅詩集伴身邊，我銘記此仇不共戴天！}
GTF{D0nAld John TrumP}
GTF{轟隆隆隆🤣🤣隆隆隆隆衝衝衝衝😏😏😏拉風😎😎😎引擎發動🔑🔑🔑引擎發動+🚗+👉}
GTF{卑鄙源之助}
GTF{小笨狗，你害我好丟臉}
g7f{DoN't W4Tch an Anime calleD bOkU}
G7f{is it good to dRiNK?}
GTF{先按解除鎖定，再按熱水}
JOJO{このディオだ}
GTF{霹靂卡霹靂拉拉波波力那貝貝魯多}
GTF{阿姨我不想努力了}
G7F{Buy_4rm_M4c_To_Fuzz_anDroid}
GTF{_q!fitlboEc}
GTF{0x4141414141414141}
GTF{; cat /home/chall/flag.txt}
GTF{i WoN 7His El3c7i0n, 8Y a L07!}
GTF{CAP7UrE 7he fLAME}
ATF{↑↙↑→↑↓↙↖}
GTF{颱風天就是要泛舟啊，不然要幹嘛？}
FinalCountdown{https://www.youtube.com/watch?v=9jK-NcRmVcw}
